# SystemApi

app/: build.gradle
app/src/androidTest/java/com/raydevelopers/moengage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raydevelopers/moengage/: NewsApplication.java
app/src/main/java/com/raydevelopers/moengage/activities/: NewsActivity.java
app/src/main/java/com/raydevelopers/moengage/adapter/: NewsRecyclerAdapter.java
app/src/main/java/com/raydevelopers/moengage/data/: ApplicationConstants.java  Article.java  News.java  Source.java
app/src/main/java/com/raydevelopers/moengage/database/: NewsDbOperationHelper.java  NewsProvider.java  NewsReaderContract.java  NewsReaderDbHelper.java
app/src/main/java/com/raydevelopers/moengage/dependencyInjector/: DependencyProvider.java
app/src/main/java/com/raydevelopers/moengage/enums/: Status.java
app/src/main/java/com/raydevelopers/moengage/factories/: NewsViewModelProviderFactory.java
app/src/main/java/com/raydevelopers/moengage/fragments/: NewsFragment.java
app/src/main/java/com/raydevelopers/moengage/interfaces/: OnNetworkResponse.java
app/src/main/java/com/raydevelopers/moengage/network/: HttpRequestTask.java  HttpResponseObject.java  NetworkResource.java  ProcessNetworkResponse.java
app/src/main/java/com/raydevelopers/moengage/reciever/: NewsAlarmBroadcastReceiver.java
app/src/main/java/com/raydevelopers/moengage/repositories/: AppRepository.java
app/src/main/java/com/raydevelopers/moengage/services/: NewsRetrievalService.java
app/src/main/res/layout/: activity_news.xml  fragment_news.xml  layout_news_item.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/raydevelopers/moengage/: ExampleUnitTest.java
(+4 files in other folders)
